
# Import global build environment
Import( 'env' )

# -------------------------- INCLUDE DEPENDENCIES ------------------------ #
# If the files are above the current SConscript file, use path relative
# to root (that is '#/some/sub/directory' )

# SCOPE FILE DEPENDENCIES
#env.Include([])

# SOURCE FILES
source_files = [
    'CircularBuffer.c'
]

# INCLUDE DIRECTORIES
include_dirs = [
    # No additional include_dirs needed, let the build system collect all
    # build directories from include_files instead.
]

# INCLUDE FILES
include_files = [
    'CircularBuffer.h'
]


# -------------------------- APPEND OWN DEPENDENCIES ------------------------- #

env.AppendDependencies(source_files, include_files, include_dirs)
